# HamperGift

./: FinalProject_Dips2.sln  FinalProject_Hamper_JosephAbouharb.7z  FinalProject_JosephAbouharb_HG.sln  ProjectUI.sln  README.md
FinalProject_Dips2/: FinalProject_Dips2.csproj  Program.cs  ProjectUI.csproj  Startup.cs  libman.json
FinalProject_Dips2/Controllers/: AdminController.cs  (+4 more)
Project_API/: Program.cs  Project_API.csproj  Startup.cs  appsettings.json
Project_AngularApp/: Program.cs  Project_AngularApp.csproj  Startup.cs
Project_AngularApp/Properties/: launchSettings.json
Project_UI/: Program.cs  Project_UI.csproj  Startup.cs  appsettings.json  appsettings.production.json  libman.json
Project_UI/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HamperController.cs  HomeController.cs  SearchController.cs  UserController.cs
Project_UI/Properties/PublishProfiles/: JosephsHamperGiftDIPS2.pubxml
Project_UI/ViewModels/: AdminAddHamperViewModel.cs  AdminAddProductViewModel.cs  AdminCategoryAddViewModel.cs  AdminEditCategoryViewModel.cs  AdminEditHamperViewModel.cs  AdminIndexHomeView.cs  AdminRegisterViewModel.cs  HamperDetailsViewModel.cs  HomeIndexViewModel.cs  SearchResultViewModel.cs  UserAddressDetailsViewModel.cs  UserCartViewModel.cs  UserDetailsViewModel.cs  UserFeedbackViewModel.cs  UserLoginViewModel.cs  UserPasswordViewModel.cs  UserRegisterViewModel.cs
Project_UI/Views/: _ViewImports.cshtml
Project_UI/Views/Account/: Login.cshtml  Register.cshtml
Project_UI/Views/Admin/: AddCategory.cshtml  AddHamper.cshtml  AddImage.cshtml  AddProduct.cshtml  EditCategory.cshtml  EditHamper.cshtml  Hamper.cshtml  Index.cshtml
Project_UI/Views/Error/: ApplicationError.cshtml  AuthError.cshtml
Project_UI/Views/Hamper/: Details.cshtml
Project_UI/Views/Home/: About.cshtml  Index.cshtml
Project_UI/Views/Search/: Result.cshtml
Project_UI/Views/Shared/: _AddressEditor.cshtml  _AdminNav.cshtml  _Footer.cshtml  _HamperDetails.cshtml  _HamperView.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _NavMenu.cshtml
Project_UI/Views/User/: AddFeedback.cshtml  AddNewAddress.cshtml  Cart.cshtml  ChangePassword.cshtml  Details.cshtml  Feedback.cshtml  UpdateAddressDetails.cshtml
Project_UI/wwwroot/static/css/: nav.css
Project_UI/wwwroot/static/img/: books_hamper.html
Project_UI/wwwroot/static/js/: accordion.js
(+171 files in other folders)
